# pastebin-api

./: PastebinApi.sln  README.md
src/Core/: Constants.cs  Core.csproj
src/Core/Configuration/: HashGeneratorSettings.cs
src/Core/Entities/: ObjectDetails.cs  TextObject.cs
src/Core/Interfaces/: IAppCache.cs  IAppLogger.cs  IHashGenerator.cs  IObjectItem.cs  IObjectStorageService.cs  IReadRepository.cs  IRepository.cs
src/Core/Models/: GetObjectResponseDto.cs  ResponseDto.cs  UploadObjectResponseDto.cs
src/Core/Services/: HashGenerator.cs
src/Core/Specifications/: ObjectDetailsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: CacheAdapter.cs  HashCacheAdapter.cs
src/Infrastructure/Configuration/: AwsCredentials.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Data/Migrations/: 20240123140757_Initial.Designer.cs  20240123140757_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: S3TextStorageService.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Configuration/: ConfigureCoreServices.cs  ConfigureOptions.cs
src/WebApi/Controllers/: ApiControllerBase.cs  TextController.cs
src/WebApi/InputModels/: UploadTextModel.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
tests/FunctionalsTests/: FunctionalsTests.csproj
tests/FunctionalsTests/WebApi/: WebApiTestFixture.cs
tests/FunctionalsTests/WebApi/Controllers/: TextControllerTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Builders/: ObjectDetailsBuilder.cs
tests/IntegrationTests/Cache/: CacheAdapterTests.cs  HashCacheAdapterTests.cs
tests/IntegrationTests/Repositories/: ObjectDetailsRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Core/Services/: HashGeneratorTests.cs
tests/UnitTests/Core/Specifications/: ObjectDetailsSpecificationTests.cs
